1-#esse codigo é pra criar o venv, veja q vai criar uma pasta venv
python3 -m venv .venv
#esse .venv é um nome aleatorio q vc pode escolher

2-#Ativar o ambiente virtual em Windows:

.venv\Scripts\Activate
#Ativar o ambiente virtual em MAC/LINUX:

source .venv/bin/activate

3-#Criar um arquivo chamado requirements.txt e adicionar os pacotes necessários

pandas==2.2.3
streamlit==1.44.1
plotly==5.24.1


4-#Instalar as bibliotecas necessárias
pip install -r requirements.txt

5-#coloca todos os codigos no app.py (se não encontrar vai na aula 3 e 4 no git hub  tem la)
 #roda no terminal esse comando:
 streamlit run app.py